<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail new)' inline='true' name='federated.0qt0zl90yawn1w1b0b2i80ha2s1e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail new' name='excel-direct.0h105lg06krvir1ez6djr1cs39tv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sahuv/Downloads/Online Retail new.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0h105lg06krvir1ez6djr1cs39tv' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' total revenue' datatype='real' name='[Calculation_704250439761244162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column caption='revenue rank' datatype='integer' name='[Calculation_704250439762923523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_704250439761244162]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_1666DB309DB24B3AA1CF95588712C45A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' question 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail new)' name='federated.0qt0zl90yawn1w1b0b2i80ha2s1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0qt0zl90yawn1w1b0b2i80ha2s1e'>
            <column caption=' total revenue' datatype='real' name='[Calculation_704250439761244162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_704250439761244162]' derivation='Sum' name='[sum:Calculation_704250439761244162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qt0zl90yawn1w1b0b2i80ha2s1e].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qt0zl90yawn1w1b0b2i80ha2s1e].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qt0zl90yawn1w1b0b2i80ha2s1e].[sum:Calculation_704250439761244162:qk]</rows>
        <cols>[federated.0qt0zl90yawn1w1b0b2i80ha2s1e].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name=' question 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail new)' name='federated.0qt0zl90yawn1w1b0b2i80ha2s1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0qt0zl90yawn1w1b0b2i80ha2s1e'>
            <column caption=' total revenue' datatype='real' name='[Calculation_704250439761244162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='revenue rank' datatype='integer' name='[Calculation_704250439762923523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_704250439761244162]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_704250439761244162]' derivation='Sum' name='[sum:Calculation_704250439761244162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704250439762923523]' derivation='User' name='[usr:Calculation_704250439762923523:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qt0zl90yawn1w1b0b2i80ha2s1e].[none:Country:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qt0zl90yawn1w1b0b2i80ha2s1e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qt0zl90yawn1w1b0b2i80ha2s1e].[sum:Calculation_704250439761244162:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qt0zl90yawn1w1b0b2i80ha2s1e].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qt0zl90yawn1w1b0b2i80ha2s1e].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qt0zl90yawn1w1b0b2i80ha2s1e].[usr:Calculation_704250439762923523:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qt0zl90yawn1w1b0b2i80ha2s1e].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qt0zl90yawn1w1b0b2i80ha2s1e].[sum:Calculation_704250439761244162:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qt0zl90yawn1w1b0b2i80ha2s1e].[none:Country:nk]</column>
            <column>[federated.0qt0zl90yawn1w1b0b2i80ha2s1e].[usr:Calculation_704250439762923523:qk:1]</column>
            <column>[federated.0qt0zl90yawn1w1b0b2i80ha2s1e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qt0zl90yawn1w1b0b2i80ha2s1e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qt0zl90yawn1w1b0b2i80ha2s1e].[Multiple Values]</rows>
        <cols>([federated.0qt0zl90yawn1w1b0b2i80ha2s1e].[none:Country:nk] / [federated.0qt0zl90yawn1w1b0b2i80ha2s1e].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name=' question 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail new)' name='federated.0qt0zl90yawn1w1b0b2i80ha2s1e' />
          </datasources>
          <datasource-dependencies datasource='federated.0qt0zl90yawn1w1b0b2i80ha2s1e'>
            <column caption=' total revenue' datatype='real' name='[Calculation_704250439761244162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='revenue rank' datatype='integer' name='[Calculation_704250439762923523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_704250439761244162]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_704250439761244162]' derivation='Sum' name='[sum:Calculation_704250439761244162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704250439762923523]' derivation='User' name='[usr:Calculation_704250439762923523:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0qt0zl90yawn1w1b0b2i80ha2s1e].[none:CustomerID:ok]' direction='DESC' using='[federated.0qt0zl90yawn1w1b0b2i80ha2s1e].[sum:Calculation_704250439761244162:qk]' />
          <filter class='quantitative' column='[federated.0qt0zl90yawn1w1b0b2i80ha2s1e].[usr:Calculation_704250439762923523:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0qt0zl90yawn1w1b0b2i80ha2s1e].[usr:Calculation_704250439762923523:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qt0zl90yawn1w1b0b2i80ha2s1e].[sum:Calculation_704250439761244162:qk]</rows>
        <cols>[federated.0qt0zl90yawn1w1b0b2i80ha2s1e].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name=' question 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail new)' name='federated.0qt0zl90yawn1w1b0b2i80ha2s1e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qt0zl90yawn1w1b0b2i80ha2s1e'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qt0zl90yawn1w1b0b2i80ha2s1e].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qt0zl90yawn1w1b0b2i80ha2s1e].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qt0zl90yawn1w1b0b2i80ha2s1e].[sum:Quantity:qk]' />
              <lod column='[federated.0qt0zl90yawn1w1b0b2i80ha2s1e].[none:Country:nk]' />
              <geometry column='[federated.0qt0zl90yawn1w1b0b2i80ha2s1e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qt0zl90yawn1w1b0b2i80ha2s1e].[Latitude (generated)]</rows>
        <cols>[federated.0qt0zl90yawn1w1b0b2i80ha2s1e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
